{
  "development": {
    "username": "root",
    "password": "111111",
    "database": "trello",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "pool": {
      "max": 10,
      "min": 0
    },
    "operatorAliases":false
  },
  "test": {
    "username": "root",
    "password": "111111",
    "database": "trello",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "pool": {
      "max": 10,
      "min": 0
    },
    "operatorAliases":false
  },
  "production": {
    "username": "root",
    "password": "111111",
    "database": "trello",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "pool": {
      "max": 10,
      "min": 0
    },
    "operatorAliases":false
  }
}